spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j
#uri
#spring.data.neo4j.uri=bolt://ip:7687
spring.data.neo4j.rest.uri=http://localhost:7474
spring.data.neo4j.mybatis.uri=jdbc:neo4j:bolt://localhost:7687
mybatis.neo4j.config.file=neo4j/mybatis-config-neo4j.xml