# Neo4j

Neo4j/: pom.xml
Neo4j/src/main/java/com/my/neo4j/: App.java  MyRelationshipTypes.java  SmallExample.java
Neo4j/src/main/java/com/my/neo4j/api/: Neo4jCypherJavaAPI.java  Neo4jNativeJavaAPI.java
Neo4j/src/main/java/com/my/w3cschool/: JavaNeo4jCQLRetrivalTest.java  Neo4jJavaAPIDBOperation.java  TutorialRelationships.java  Tutorials.java
Neo4j/src/test/java/com/my/neo4j/: AppTest.java
SpringBootNeo4j/: pom.xml
SpringBootNeo4j/src/main/java/com/springboot/mybaties/neo4j/: Neo4jApplication.java
SpringBootNeo4j/src/main/resources/: application.properties
SpringBootNeo4j/src/test/java/com/springboot/mybaties/neo4j/: Neo4jApplicationTests.java
SpringData4.2.16/: pom.xml
SpringData4.2.16/src/main/java/org/neo4j/cineasts/dao/: GoogleProfileRepository.java
SpringData4.2.16/src/main/java/org/neo4j/cineasts/entity/: GoogleProfile.java  Movie.java  Person.java  Role.java
SpringData4.2.16/src/main/java/org/neo4j/cineasts/service/: GoogleProfileService.java  GoogleProfileServiceImpl.java
SpringData4.2.16/src/test/java/: GoogleProfileTest.java
movies-java-spring-data-neo4j-master/: pom.xml
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/: SampleMovieApplication.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DynamicDataSource.java  JdbcContextHolder.java  MyConfiguration.java  ToDataSource.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/controller/: JdbcException.java  MovieController.java  UserInfo.java  UserInfoDao.java  UserService.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/domain/: Movie.java  Person.java  Role.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/domain/Users/: ACTED_IN.java  ACTED_IN_IN.java  HAS_SEEN.java  HAS_SEEN_IN.java  IS_FRIEND_OF.java  IS_FRIEND_OF_IN.java  Movies.java  Moviess.java  Roles.java  Users.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/domain/common/: ACTED_IN.java  HAS_SEEN.java  (+2 more)
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/repositories/: MovieRepository.java  PersonRepository.java  RolesRepository.java  UsersRepository.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/services/: MovieService.java
movies-java-spring-data-neo4j-master/src/main/java/movies/spring/data/neo4j/utils/: RelationShipsUtils.java
movies-java-spring-data-neo4j-master/src/main/resources/: application.properties
movies-java-spring-data-neo4j-master/src/main/resources/mapper/: UserMapper.xml
movies-java-spring-data-neo4j-master/src/test/java/movies/spring/data/neo4j/repositories/: MovieRepositoryTest.java
(+3 files in other folders)
