<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springdata.neo4j</groupId>
    <artifactId>neo4j4.2.16</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId> org.springframework.data </groupId>
            <artifactId> spring-data-neo4j </artifactId>
            <version> 3.1.2.RELEASE </version>
        </dependency>

        <dependency>
            <groupId> org.neo4j </groupId>
            <artifactId> neo4j-kernel </artifactId>
            <version> 2.1.3 </version>
        </dependency>

        <dependency>
            <groupId> javax.transaction </groupId>
            <artifactId> jta </artifactId>
            <version> 1.1 </version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>spring-libs-snapshot</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>