#org.springframework.data.rest.level=DEBUG
#debug: true
#spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=asdf
server.port=8180



#--------mysql配置--------------
# 驱动配置信息
spring.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/springcloud?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.mysql.username = root
spring.mysql.password = roost58dfds=sdf-64dsf
spring.mysql.driverClassName = com.mysql.jdbc.Driver
#连接池的配置信息
spring.mysql.initialSize=5
spring.mysql.minIdle=5
spring.mysql.maxActive=20
spring.mysql.maxWait=60000
spring.mysql.timeBetweenEvictionRunsMillis=60000
spring.mysql.minEvictableIdleTimeMillis=300000
spring.mysql.validationQuery=SELECT 1 FROM DUAL
spring.mysql.testWhileIdle=true
spring.mysql.testOnBorrow=false
spring.mysql.testOnReturn=false
spring.mysql.poolPreparedStatements=true
spring.mysql.maxPoolPreparedStatementPerConnectionSize=20
spring.mysql.filters=stat,wall,log4j
spring.mysql.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#--------mysql配置--------------


#------Neo4j配置-------------------
#spring.neo4j.jdbcUrl=jdbc:bolt://localhost
#spring.neo4j.username=neo4j
#spring.neo4j.password=asdf
#------Neo4j配置-------------------


# MyBatis 配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
